[gd_scene load_steps=12 format=3 uid="uid://dupqoisweklgb"]

[ext_resource type="Script" uid="uid://batsaswf225ml" path="res://Testing/hitbox_testing/player.gd" id="1_ysr78"]
[ext_resource type="PackedScene" uid="uid://c3sxw3bqj1171" path="res://Testing/hitbox_testing/bullet.tscn" id="2_rw2ud"]
[ext_resource type="Texture2D" uid="uid://43wqhdccs2f5" path="res://addons/components/health/icon_health_component.png" id="2_t23t4"]
[ext_resource type="Script" uid="uid://b0bn8lgcodji" path="res://addons/components/hitbox/hitbox_component.gd" id="3_t23t4"]
[ext_resource type="Script" uid="uid://ss6s3v3bromm" path="res://addons/components/hitbox/hit_effect.gd" id="4_qnnkx"]
[ext_resource type="Texture2D" uid="uid://csik7oxvt7tq3" path="res://addons/script-ide/icon/class.svg" id="5_3nwqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnnkx"]
radius = 17.888544

[sub_resource type="CircleShape2D" id="CircleShape2D_3nwqg"]
radius = 16.0

[sub_resource type="Resource" id="Resource_3nwqg"]
script = ExtResource("4_qnnkx")
damage = 3.0
metadata/_custom_type_script = "uid://ss6s3v3bromm"

[sub_resource type="Resource" id="Resource_rw2ud"]
script = ExtResource("4_qnnkx")
damage = 1.0
metadata/_custom_type_script = "uid://ss6s3v3bromm"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw2ud"]
size = Vector2(50, 90)

[node name="HitboxTesting" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("hurtbox")]
position = Vector2(368, 264)
script = ExtResource("1_ysr78")
hurtbox = NodePath("Hurtbox")
bullet_scene = ExtResource("2_rw2ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_qnnkx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("2_t23t4")

[node name="Hurtbox" type="Area2D" parent="Player"]
collision_mask = 0
monitoring = false
script = ExtResource("3_t23t4")
hit_layer = 1
metadata/_custom_type_script = "uid://b0bn8lgcodji"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
shape = SubResource("CircleShape2D_3nwqg")
debug_color = Color(0.97696656, 0, 0.41142663, 0.41960785)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(472, 264)
collision_layer = 0
monitorable = false
script = ExtResource("3_t23t4")
type = 1
hit_effect = SubResource("Resource_3nwqg")
hit_layer = 1
metadata/_custom_type_script = "uid://b0bn8lgcodji"

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_t23t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_3nwqg")
debug_color = Color(0.40318775, 0.6081406, 0, 0.41960785)

[node name="Hitbox2" type="Area2D" parent="."]
position = Vector2(368, 360)
collision_layer = 0
monitorable = false
script = ExtResource("3_t23t4")
type = 1
hit_effect = SubResource("Resource_rw2ud")
hit_layer = 1
metadata/_custom_type_script = "uid://b0bn8lgcodji"

[node name="Sprite2D" type="Sprite2D" parent="Hitbox2"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_t23t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2"]
shape = SubResource("CircleShape2D_3nwqg")
debug_color = Color(4.5724214e-06, 0.63727874, 0.39435658, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(680, 240)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_t23t4")
hit_layer = 2
metadata/_custom_type_script = "uid://b0bn8lgcodji"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_rw2ud")
debug_color = Color(0.9522292, 1.732707e-06, 0.56214637, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Hurtbox"]
position = Vector2(0, -1.3828278e-05)
scale = Vector2(3, 6)
texture = ExtResource("5_3nwqg")
